<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\Enemy.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Controller\EventController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Controller\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ModalController.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Menu\CanvasScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Controller\EnemyController.cs" Line="94" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>